export declare const LANG_ID_NAME = "id";
export declare const LANG_ID_TRANS: {
    'id_ID': string;
    'en_EN': string;
    'view': string;
    'user profile': string;
    'search': string;
    'show': string;
    'showing': string;
    'entries': string;
    'total': string;
    'from': string;
    'to': string;
    'of': string;
    'serial number': string;
    'filtered from': string;
    'total entries': string;
    'authority': string;
    'authority data': string;
    'search authority': string;
    'no authorize': string;
    'theme': string;
    'language': string;
    'choose': string;
    'choose application': string;
    'choose module': string;
    'relogin': string;
    'required': string;
    'file oversize': string;
    'file not allowed': string;
    'exist': string;
    'added': string;
    'import title': string;
    'import warning': string;
    'app auth required': string;
    'group auth required': string;
    'choose icon': string;
    'empty notifications': string;
    'show more': string;
    'show all': string;
    'others': string;
    'student': string;
    'home': string;
    'logout': string;
    'activity log': string;
    'message': string;
    'date': string;
    'id member': string;
    'no data to display': string;
    'faculty': string;
    'study program': string;
    'not found': string;
    'authentication': string;
    'search icon': string;
    'add': string;
    'create': string;
    'edit': string;
    'update': string;
    'delete': string;
    'back': string;
    'save': string;
    'read': string;
    'reject': string;
    'revision': string;
    'validasi': string;
    'verify': string;
    'verifikasi': string;
    'exp_imp': string;
    'all day': string;
    'sunday': string;
    'tuesday': string;
    'wednesday': string;
    'thursday': string;
    'friday': string;
    'saturday': string;
    'should not contain spaces': string;
    'must be a number': string;
    'at least 8 characters long': string;
    'no': string;
    'sort number': string;
    'name': string;
    'telp': string;
    'fax': string;
    'email': string;
    'created': string;
    'modified': string;
    'api data': string;
    'action': string;
    'http method': string;
    'endpoint': string;
    'unit parent': string;
    'level': string;
    'unit code': string;
    'unit name': string;
    'short name': string;
    'description': string;
    'address': string;
    'version': string;
    'application name': string;
    'application code': string;
    'url': string;
    'website': string;
    'role name': string;
    'group name': string;
    'user name': string;
    'member code': string;
    'user id': string;
    'primary group': string;
    'other group': string;
    'otentification': string;
    'status': string;
    'niu': string;
    'password': string;
    'confirm password': string;
    'validity period': string;
    'active period': string;
    'module name': string;
    'action type': string;
    'active': string;
    'province': string;
    'primary menu': string;
    'icon': string;
    'type': string;
    'primary data': string;
    'code': string;
    'data type': string;
    'password old': string;
    'password new': string;
    'password is not the same': string;
    'two factor authentication': string;
    'enable': string;
    'disabled': string;
    'download the google authenticator app': string;
    'scan and backup the following QRCode': string;
    'enter the code from Google Authenticator': string;
    'code authenticator': string;
    'verify 2fa': string;
    'change': string;
    'load data': string;
    'user kind': string;
    'reset password': string;
    'phone number': string;
    'organization': string;
    'name of agency': string;
    'authority name': string;
    'organizational access': string;
    'login greet title': string;
    'login greet message': string;
    'login user label': string;
    'login password label': string;
    'login button label': string;
    'forgot password label': string;
    'have account label': string;
    'create account label': string;
    'my account': string;
    'username email label': string;
    'login button SSO': string;
    'error empty username': string;
    'error empty password': string;
    'error empty username email': string;
    'error empty code authenticator': string;
    'username/email not registered': string;
    '000': string;
    '107': string;
    '108': string;
    '109': string;
    '401': string;
    '403': string;
    '404': string;
    '405': string;
    '406': string;
    '407': string;
    '408': string;
    '500': string;
    '501': string;
    '502': string;
    '503': string;
    '504': string;
    '505': string;
    'Administrasi Sistem': string;
    'MASTER_DATA': string;
    'ADMISI': string;
    'ACADEMIC': string;
    'LIBRARY': string;
    'FINANCE': string;
    'REPORT': string;
    'MASTER_DATA_DESC': string;
    'ADMISI_DESC': string;
    'ACADEMIC_DESC': string;
    'FINANCE_DESC': string;
    'REPORT_DESC': string;
    'setting': string;
    'college': string;
    'college description': string;
    'unit': string;
    'unit description': string;
    'application': string;
    'application data': string;
    'menu': string;
    'menu name': string;
    'menu data': string;
    'menu code': string;
    'parent menu': string;
    'module': string;
    'module data': string;
    'user': string;
    'admin user': string;
    'user data': string;
    'user description': string;
    'group': string;
    'Group': string;
    'group data': string;
    'group detail': string;
    'group description': string;
    'manage group': string;
    'role': string;
    'Role': string;
    'role data': string;
    'role detail': string;
    'role description': string;
    'manage authority': string;
    'partner': string;
    'partner description': string;
    'manage action': string;
    'manage menu': string;
    'mane internal api': string;
    'country': string;
    'district': string;
    'sub district': string;
    'step': string;
    'first data': string;
    'contact': string;
    'logo': string;
    'cancel': string;
    'next': string;
    'previous': string;
    'done': string;
    'configuration': string;
    'manage user': string;
    'manage user authority': string;
    'button label no': string;
    'item delete confirm': string;
    'item update confirm': string;
    'items delete confirm': string;
    'item status reject confirm': string;
    'item status revice confirm': string;
    'item status verify confirm': string;
    'please choose options': string;
    'changeapp confirm title': string;
    'changeapp confirm message': string;
    'disable two factor authentication': string;
    'skpi': string;
    'skpi mahasiswa': string;
    'data skpi': string;
    'info umum': string;
    'nama matakuliah 0 sks': string;
    'nilai': string;
    'verification confirm title': string;
    'verification confirm message': string;
    'verification button yes': string;
    'mahasiswa belum verifikasi': string;
    'data awal skpi': string;
    'cetak skpi': string;
    'program studi': string;
    'nim': string;
    'nama': string;
    'tanggal status': string;
    'no ijazah': string;
    'validation confirm title': string;
    'validation confirm message': string;
    'validation button yes': string;
    'submit confirm title': string;
    'submit confirm message': string;
    'submit button yes': string;
    'submit general info confirm message': string;
    'revised information': string;
    'denied information': string;
    'approved information': string;
    'verified information': string;
    'printed information': string;
    'abstraction': string;
    'spti': string;
    'kkni': string;
    'note': string;
    'activated success': string;
    'activated status success': string;
    'curriculum': string;
    'achievement of graduate learning': string;
    'achievement of learning': string;
    'domain of learning': string;
    'cpl code': string;
    'print confirm title': string;
    'print button yes': string;
    'report name': string;
    'jasper report': string;
    'template report': string;
    'url jasper': string;
    'parameter': string;
    'reference': string;
    'regional data': string;
    'country code': string;
    'country name': string;
    'province code': string;
    'province name': string;
    'district code': string;
    'district name': string;
    'sub district code': string;
    'sub district name': string;
    'accreditation': string;
    'choose accreditation': string;
    'sk establishment': string;
    'data master': string;
    'master type': string;
    'activity': string;
    'type name': string;
    'type description': string;
    'activity name': string;
    'activity status': string;
    'activity type': string;
    'scope of activity': string;
    'skp of activity': string;
    'activity classification': string;
    'activity level': string;
    'proof of activity': string;
    'activity kind': string;
    'location activity': string;
    'organizers activity': string;
    'skp points': string;
    'select': string;
    'select the organizer': string;
    'other organizer': string;
    'event publish url': string;
    'date of event': string;
    'hours of event': string;
    'point range of skp': string;
    'minimum points': string;
    'maksimum points': string;
    'participation': string;
    'student name': string;
    'type of participation': string;
    'verification': string;
    'data name': string;
    'data description': string;
    'activity description': string;
    'location': string;
    'organizers': string;
    'accepted at': string;
    'accepted': string;
    'all building': string;
    'all capacity': string;
    'all category': string;
    'all selection': string;
    'all periode': string;
    'apply': string;
    'building': string;
    'capacity': string;
    'category': string;
    'choose building': string;
    'choose capacity': string;
    'choose category': string;
    'choose date range': string;
    'choose selection': string;
    'choose periode': string;
    'customize date': string;
    'detail': string;
    'doing test': string;
    'english': string;
    'export': string;
    'failed': string;
    'female capacity': string;
    'female filled': string;
    'file received': string;
    'file validation': string;
    'filled': string;
    'from date': string;
    'gender': string;
    'graph': string;
    'logic and analytic': string;
    'logic': string;
    'male capacity': string;
    'male filled': string;
    'mandiri': string;
    'math': string;
    'medical': string;
    'no. upcm': string;
    'not doing test': string;
    'not verified': string;
    'filled data': string;
    'overview': string;
    'potency': string;
    'print': string;
    'program 1': string;
    'program 2': string;
    'registration date': string;
    'registration time': string;
    'religion': string;
    'room': string;
    'set date': string;
    'set time': string;
    'table number': string;
    'table': string;
    'this month': string;
    'this week': string;
    'this year': string;
    'time': string;
    'today': string;
    'until date': string;
    'verified': string;
    'waiting': string;
    'international': string;
    'national': string;
    'average': string;
    'Remaining time': string;
    'is done': string;
    'pbt type': string;
    'pbt category': string;
    'Male': string;
    'Female': string;
    'university curriculum': string;
    'program curriculum': string;
    'vision': string;
    'mission': string;
    'graduate profile': string;
    'value': string;
    'score': string;
    'duplicate': string;
    'availability code': string;
    'availability name': string;
    'retrieval type code': string;
    'retrieval type name': string;
    'learning media code': string;
    'learning media name': string;
    'lecture type code': string;
    'lecture type name': string;
    'learning type code': string;
    'learning type name': string;
    'educational level': string;
    'educational level code': string;
    'educational level name': string;
    'assessment type code': string;
    'assessment type name': string;
    'final assessment name': string;
    'curriculum group name': string;
    'semester code': string;
    'semester name': string;
    'course group name': string;
    'course group short name': string;
    'curriculum code': string;
    'curriculum name': string;
    'certificate of validation number': string;
    'certificate of validation date': string;
    'start date': string;
    'at least one selected': string;
    'duplicate assassement type from curriculum': string;
    'duplicate subject type from curriculum': string;
    'assessment type must not be the same': string;
    'total score': string;
    'report score': string;
    'recitation (juz)': string;
    'quota': string;
    'changing': string;
    'remaining quota': string;
    'CBT registrant': string;
    'CBT accepted': string;
    'PBT registrant': string;
    'PBT accepted': string;
    'PSB registrant': string;
    'PSB accepted': string;
    'PHA registrant': string;
    'PHA accepted': string;
    'registration': string;
    'resign': string;
    'final registrant': string;
    'stage': string;
    'choice one': string;
    'choice two': string;
    'total registran': string;
    'registran': string;
    'study programs': string;
    'reguler': string;
    'Academic year': string;
    'academic year': string;
    'All': string;
    'Choose': string;
    'Description': string;
    'exam schedule': string;
    'exam session': string;
    'exam': string;
    'finish': string;
    'No': string;
    'periode': string;
    'pic': string;
    'publish': string;
    'Published by': string;
    'Published date': string;
    'range starts': string;
    'Regular schedule': string;
    'regular session': string;
    'regular sync': string;
    'session name': string;
    'start': string;
    'Study program': string;
    'sync': string;
    'Synchronized by': string;
    'Synchronized data': string;
    'Yes': string;
    'return sync': string;
    'package': string;
    'period': string;
    'course': string;
    'credits': string;
    'lecturer': string;
    'day': string;
    'session': string;
    'package name': string;
    'list of subject': string;
    'all session': string;
    'publisher': string;
    'publish date': string;
    'all semester': string;
    'all class': string;
    'all quota': string;
    'courses not found': string;
    'search course': string;
    'class name': string;
    'credit quota': string;
    'list of ras': string;
    'total course': string;
    'total course credits': string;
    'subject schedule collision': string;
    'the course has been chosen': string;
    'this package will be publish for': string;
    'nim range': string;
    'RAS self': string;
    'RAS revision': string;
    'on time schedule': string;
    'revision schedule': string;
    'setting RAS': string;
    'no courses can be displayed': string;
    'no recommended courses': string;
    'RAS history': string;
    'courses': string;
    'sks': string;
    'date RAS': string;
    'date action': string;
    'doer': string;
    'nik/nim': string;
    'not enough credit': string;
    'cart empty': string;
    'exam schedule collision': string;
    'last synchronized': string;
    'warning': string;
    'confirm button delete yes': string;
    'from this class': string;
    'can not keyin because has invoice': string;
    'can not keyin because not an active student': string;
    'can not keyin because below minimum semester': string;
    'can not keyin because KKN': string;
};
