export declare const LANG_EN_NAME = "en";
export declare const LANG_EN_TRANS: {
    'add': string;
    'create': string;
    'edit': string;
    'update': string;
    'delete': string;
    'back': string;
    'save': string;
    'read': string;
    'reject': string;
    'revision': string;
    'validasi': string;
    'verify': string;
    'verifikasi': string;
    'exp_imp': string;
    'login greet title': string;
    'login greet message': string;
    'login user label': string;
    'login password label': string;
    'login button label': string;
    'forgot password label': string;
    'have account label': string;
    'create account label': string;
    'error empty username': string;
    'error empty password': string;
    '107': string;
    'MASTER': string;
    'ADMISI': string;
    'ACADEMIC': string;
    'LIBRARY': string;
    'FINANCE': string;
    'REPORT': string;
};
